# ITCC.VkStreamingApiClient

./: .gitignore  ITCC.VkStreamingApiClient.sln  README.md
src/ITCC.VkStreamingApiClient/: ITCC.VkStreamingApiClient.csproj
src/ITCC.VkStreamingApiClient/API/: DebugLogger.cs  ErrorHelper.cs  HttpRequestHelper.cs  VkApiClient.cs
src/ITCC.VkStreamingApiClient/Enums/: RequestType.cs
src/ITCC.VkStreamingApiClient/Exceptions/: VkApiException.cs  VkServiceUnavailableException.cs  VkStreamException.cs
src/ITCC.VkStreamingApiClient/Models/Entities/: Author.cs  Coordinates.cs  GeoLocation.cs  Place.cs  Rule.cs  StreamEventId.cs
src/ITCC.VkStreamingApiClient/Models/Enums/: AttachmentType.cs  CodeType.cs  ErrorCode.cs  PlatformType.cs  StreamActionType.cs  StreamEventType.cs
src/ITCC.VkStreamingApiClient/Models/Events/: VkStreamEvent.cs  VkStreamMessage.cs  VkStreamServiceMessage.cs
src/ITCC.VkStreamingApiClient/Models/Requests/: VkAddRuleRequest.cs  VkDeleteRuleRequest.cs
src/ITCC.VkStreamingApiClient/Models/Responses/: IErrorHolder.cs  VkAddRuleResponse.cs  VkDeleteRuleResponse.cs  VkError.cs  VkGetRulesResponse.cs  VkGetServerUrlResponse.cs  VkGetSettingsResponse.cs  VkResponseBase.cs  VkResponseHolder.cs  VkStreamingResponseBase.cs
src/ITCC.VkStreamingApiClient/Utils/: DateHelper.cs  EnumHelper.cs
testing/TestConsole/: AuthData.cs  Program.cs  TestConsole.csproj  client_secrets.example.json  packages.config
testing/TestConsole/Properties/: AssemblyInfo.cs
