<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/OPEXGroup/ITCC.VkStreamingApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OPEXGroup/ITCC.VkStreamingApiClient</RepositoryUrl>
    <Authors>VladimirTyrin</Authors>
    <Company>ITCC</Company>
    <Product>VK Streaming API client</Product>
    <PackageTags>VK StreamingAPI SocialNetworks</PackageTags>
    <Description>Cross-platform VK Streaming API client.</Description>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2018, Vladimir Tyrin</Copyright>
    <PackageLicenseUrl>https://github.com/OPEXGroup/ITCC.VkStreamingApiClient/blob/master/LICENSE.md</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\ITCC.VkStreamingApiClient\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\ITCC.VkStreamingApiClient\Release</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>..\..\build\ITCC.YandexSpeechKitClient\Release\netstandard1.3\ITCC.YandexSpeechKitClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>..\..\build\ITCC.YandexSpeechKitClient\Release\net45\ITCC.YandexSpeechKitClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ITCC.Logging.Core" Version="3.0.0" />
  </ItemGroup>
</Project>
